Affirmations/View/AddPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <cimbalinoHelpers:NamescopeBinding x:Key="tbText" Source="{Binding ElementName=tbText}" />
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                                         Text="zapisz" 
                                                         x:Name="buttonSave" 
                                                         IsEnabled="{Binding Source.Text.Length, Source={StaticResource tbText}}"
                                                         Click="buttonSave_Click"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" x:Name="buttonCancel" Click="buttonCancel_Click" Text="anuluj"/>
        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NOWA AFIRMACJA" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel>
                <toolkit:PhoneTextBox Text="{Binding NewAffirmation.Text, Mode=TwoWay}" 
                                      InputScope="Text"
                                      AcceptsReturn="False"
                                      MaxLength="160"
                                      MaxHeight="400" 
                                      TextWrapping="Wrap" 
                                      Hint="Jesteś zwycięzcą!" 
                                      x:Name="tbText" 
                                      KeyUp="tbText_KeyUp"
                                      GotFocus="tbText_GotFocus"/>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>