Affirmations/View/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" IsEnabled="True" Text="edytuj"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" IsEnabled="True" Text="usuń" x:Name="buttonDelete" Click="buttonDelete_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AFIRMACJE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="szczegóły" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<StackPanel Margin="0">
        		<TextBlock Margin="0,0,0,12" Text="{Binding Affirmation.Text}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<StackPanel Orientation="Horizontal" Margin="0">
        			<TextBlock TextWrapping="Wrap" Text="Utworzona:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,12,0"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding CreatedAtString}"/>
        		</StackPanel>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>