Affirmations/View/ListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
    xmlns:local="clr-namespace:Affirmations.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource AnimatedPage}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <local:IntegerToVisibilityConverter x:Key="IntegerToVisibility" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <local:InverseBooleanConverter x:Key="InverseBoolean" />
        <local:IntegerToBarModeConverter x:Key="IntegerToBarMode" />
        <toolkit:RelativeTimeConverter x:Key="RelativeTime" />
        <cimbalinoHelpers:NamescopeBinding x:Key="listAffirmations" Source="{Binding ElementName=listAffirmations}" />
        <cimbalinoHelpers:NamescopeBinding x:Key="pvPages" Source="{Binding ElementName=pvPages}" />
    </phone:PhoneApplicationPage.Resources>
    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png"
                                                         Text="dodaj"
                                                         x:Name="buttonAdd"
                                                         Click="buttonAdd_Click"/>
            <cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
                <cimbalinoBehaviors:ApplicationBarMenuItem x:Name="buttonSettings"
                                                           Text="ustawienia"
                                                           Click="buttonSettings_Click" />
                <cimbalinoBehaviors:ApplicationBarMenuItem x:Name="buttonAbout"
                                                           Text="o programie"
                                                           Click="buttonAbout_Click" />
            </cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="AFIRMACJE" 
                     x:Name="pvPages">
            <!--Pivot item one-->
            <phone:PivotItem Header="witaj">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding Affirmations.Count, Converter={StaticResource IntegerToVisibility}}">
                            <Grid Height="210"
                              HorizontalAlignment="Stretch"
                              Margin="12,0,12,12"
                              toolkit:TiltEffect.IsTiltEnabled="True"
                              Background="{StaticResource PhoneAccentBrush}"
                              Tap="htRepeat_Tap">
                            <Image Source="/Assets/Tiles/FlipCycleTileSmall.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="None"/>
                            <TextBlock Text="powtórz teraz"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Margin="12, 8, 12, 8"
                                       />
                        </Grid>

                        <!-- repetition encouragement before first time -->
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,12,12,0"
                                   Visibility="{Binding IsFirstRepetitionDone, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"
                                   Text="Naciśnij powyższy kafelek, aby powtórzyć swoje afirmacje."/>
                        <!-- last repetition date -->
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,12,12,0"
                                   Visibility="{Binding IsFirstRepetitionDone, Converter={StaticResource BooleanToVisibility}}"
                                   Text="Ostatnio powtarzałeś swoje afirmacje"/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   Visibility="{Binding IsFirstRepetitionDone, Converter={StaticResource BooleanToVisibility}}"
                                   Text="{Binding LastRepetitionDate, Converter={StaticResource RelativeTime}, StringFormat='{}{0}.'}"/>
                        <!-- reminder... reminder :) -->
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,12,12,0"
                                   Tap="TextBlock_Tap"
                                   Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}}"
                                   Text="Jeśli zapomnisz któregoś dnia o powtórce, przypomnę Ci o niej o godz. "/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   Tap="TextBlock_Tap"
                                   Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}}"
                                   Text="{Binding ReminderDateTime, StringFormat='{}{0:t}.'}"/>
                        <!-- reminder info/encouragement -->
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,12,12,0"
                                   Tap="TextBlock_Tap"
                                   Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"
                                   Text="Przypomnienia o codziennej powtórce są "/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   Tap="TextBlock_Tap"
                                   Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"
                                   Text="wyłączone."/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Affirmations.Count, Converter={StaticResource IntegerToVisibility}, ConverterParameter=true}">
                        <TextBlock Text="Pusto tu. Dodaj afirmacje korzystając z przycisku na dole ekranu."
                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="lista">
                <Grid x:Name="ContentPanel">
                    <StackPanel>
                         <phone:LongListSelector x:Name="listAffirmations" 
                                        ItemsSource="{Binding Affirmations}" 
                                        Margin="0">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"
                                        Tap="StackPanel_Tap"
                                        Margin="0,0,0,8">
                                        <TextBlock
                                Text="{Binding Text, Mode=TwoWay}"
                                Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock
                                    Text="{Binding CreatedAt, Converter={StaticResource RelativeTime}, StringFormat='Utworzono: {0}.'}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


       

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <Image Source="/Assets/AlignmentGrid.png" Visibility="Collapsed" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
    </Grid>

</phone:PhoneApplicationPage>