Affirmations/View/ListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
    xmlns:local="clr-namespace:Affirmations.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource AnimatedPage}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <local:IntegerToVisibilityConverter x:Key="IntegerToVisibility" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <local:InverseBooleanConverter x:Key="InverseBoolean" />
        <local:IntegerToBarModeConverter x:Key="IntegerToBarMode" />
        <toolkit:RelativeTimeConverter x:Key="RelativeTime" />
        <cimbalinoHelpers:NamescopeBinding x:Key="listAffirmations" Source="{Binding ElementName=listAffirmations}" />
        <cimbalinoHelpers:NamescopeBinding x:Key="pvPages" Source="{Binding ElementName=pvPages}" />
    </phone:PhoneApplicationPage.Resources>
    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png"
                                                         x:Name="buttonAdd"
                                                         Text="{Binding Path=LocalizedResources.AppbarAdd, Source={StaticResource LocalizedStrings}}"
                                                         Click="buttonAdd_Click"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/cogs.png"
                                                         IsVisible="{Binding Source.ItemsSource.Count, Source={StaticResource listAffirmations}}"
                                                         x:Name="buttonRepeat"
                                                         Text="{Binding Path=LocalizedResources.AppbarRepeat, Source={StaticResource LocalizedStrings}}"
                                                         Click="buttonRepeat_Click"/>
            <cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
                <cimbalinoBehaviors:ApplicationBarMenuItem x:Name="buttonSettings"
                                                           Text="{Binding Path=LocalizedResources.AppbarMenuItemSettings, Source={StaticResource LocalizedStrings}}"
                                                           Click="buttonSettings_Click" />
                <cimbalinoBehaviors:ApplicationBarMenuItem x:Name="buttonRate"
                                                           Text="{Binding Path=LocalizedResources.AppbarMenuItemRateAndReview, Source={StaticResource LocalizedStrings}}"
                                                           Click="buttonRate_Click" />
                <cimbalinoBehaviors:ApplicationBarMenuItem x:Name="buttonAbout"
                                                           Text="{Binding Path=LocalizedResources.AppbarMenuItemAbout, Source={StaticResource LocalizedStrings}}"
                                                           Click="buttonAbout_Click" />
            </cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitleCapitalized, Source={StaticResource LocalizedStrings}}"
                     x:Name="pvPages">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotWelcomeTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding Affirmations.Count, Converter={StaticResource IntegerToVisibility}}">
                        <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True"
                                                     x:Name="cmRepeat"
                                                     Opened="cmRepeat_Opened">
                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}"
                                                      x:Name="miPinRepetition"
                                                      Click="miPinRepetition_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid Height="210"
                              HorizontalAlignment="Stretch"
                              Margin="12,0,12,12"
                              toolkit:TiltEffect.IsTiltEnabled="True"
                              Background="{StaticResource PhoneAccentBrush}"
                              Tap="htRepeat_Tap">
                            <Image Source="/Assets/Tiles/FlipCycleTileSmall.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="None"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.AppbarRepeat, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Margin="12, 8, 12, 8"
                                       />
                            </Grid>
                        </ListBoxItem>
                        <!-- repetition encouragement before first time -->
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,12,12,0"
                                   Visibility="{Binding IsFirstRepetitionDone, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"
                                   Text="{Binding Path=LocalizedResources.FirstRepetitionLabel, Source={StaticResource LocalizedStrings}}"/>
                        <!-- last repetition date --> 
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,12,12,0"
                                   Visibility="{Binding IsFirstRepetitionDone, Converter={StaticResource BooleanToVisibility}}"
                                   Text="{Binding Path=LocalizedResources.LastRepetitionDateLabel, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   Visibility="{Binding IsFirstRepetitionDone, Converter={StaticResource BooleanToVisibility}}"
                                   Text="{Binding LastRepetitionDate, Converter={StaticResource RelativeTime}, StringFormat='{}{0}.'}"/>
                        
                        <ListBoxItem HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch">
                            <StackPanel>
                                <!-- reminder... reminder :) -->
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                           TextWrapping="Wrap"
                                           Margin="12,12,12,0"
                                           Tap="TextBlock_Tap"
                                           Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}}"
                                           Text="{Binding Path=LocalizedResources.ReminderTimeLabel, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                           TextWrapping="Wrap"
                                           Tap="TextBlock_Tap"
                                           Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}}"
                                           Text="{Binding ReminderDateTime, StringFormat='{}{0:t}.'}"/>
                                <!-- reminder info/encouragement -->
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                           TextWrapping="Wrap"
                                           Margin="12,12,12,0"
                                           Tap="TextBlock_Tap"
                                           Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"
                                           Text="{Binding Path=LocalizedResources.NoRemindersLabel, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                           TextWrapping="Wrap"
                                           Tap="TextBlock_Tap"
                                           Visibility="{Binding IsReminderEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"
                                           Text="{Binding Path=LocalizedResources.RepetitionTimeOffLabel, Source={StaticResource LocalizedStrings}}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </StackPanel> 
                    <StackPanel Visibility="{Binding Affirmations.Count, Converter={StaticResource IntegerToVisibility}, ConverterParameter=true}">
                        <TextBlock Text="{Binding Path=LocalizedResources.WelcomePivotPlaceholder, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotListTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanel">
                        <phone:LongListSelector x:Name="listAffirmations" 
                                    ItemsSource="{Binding Affirmations}" 
                                    Margin="0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                    Tap="ListedAffirmation_Tap"
                                    Margin="0,0,0,8">
                                    <TextBlock
                            Text="{Binding Text, Mode=TwoWay}"
                            Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock
                                Text="{Binding CreatedAt, Converter={StaticResource RelativeTime}, StringFormat='TODO Utworzono: {0}.'}"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


       

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <Image Source="/Assets/AlignmentGrid.png" Visibility="Collapsed" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
    </Grid>

</phone:PhoneApplicationPage>