Affirmations/View/RepeatPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.View.RepeatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
    xmlns:local="clr-namespace:Affirmations.View"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource AnimatedPage}"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <cimbalinoHelpers:NamescopeBinding x:Key="listAffirmations" Source="{Binding ElementName=listAffirmations}" />
        <local:InverseBooleanConverter x:Key="InverseBoolean" />
    </phone:PhoneApplicationPage.Resources>
    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" 
                                                         IsEnabled="{Binding IsPreviousAffirmationAvailable}" 
                                                         Text="poprzednia"
                                                         x:Name="buttonPrevious"
                                                         Click="buttonPrevious_Click"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" 
                                                         IsVisible="{Binding IsFinishVisible, Converter={StaticResource InverseBoolean}}" 
                                                         IsEnabled="{Binding IsNextAffirmationAvailable}"
                                                         Text="następna"
                                                         x:Name="buttonNext"
                                                         Click="buttonNext_Click"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" 
                                                         IsVisible="{Binding IsFinishVisible}" 
                                                         Text="zakończ"
                                                         x:Name="buttonFinish"
                                                         Click="buttonFinish_Click"/>

        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="12,0,12,0">
            <StackPanel.Resources>
                <Storyboard x:Name="sbLeftFadeOut">
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                        From="0.0" To="-20.0" Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="sbRightFadeOut">
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                        From="0.0" To="20.0" Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="sbLeftFadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                        From="-20.0" To="0.0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="sbRightFadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="tbContents"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                        From="20.0" To="0.0" Duration="0:0:0.2" />
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name="tbContents"
                                   Text="{Binding CurrentAffirmation.Text}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,0,0,10">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tbProgress"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextAlignment="Center"
                                   Margin="0,0,0,20"
                                   Text="1 z 10"
                                   Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>