Affirmations/View/RepeatPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.View.RepeatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <cimbalinoHelpers:NamescopeBinding x:Key="listAffirmations" Source="{Binding ElementName=listAffirmations}" />
    </phone:PhoneApplicationPage.Resources>
    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior Mode="{Binding BarMode}">
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="zakończ"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" IsEnabled="True" Text="poprzednia"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" 
                                                         IsEnabled="True" 
                                                         Text="następna"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" 
                                            Text="powrót"
                                            x:Name="buttonCancel"
                                            Click="buttonCancel_Click"/>

        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot ItemsSource="{Binding Affirmations}" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="12,0,12,0">
                        <TextBlock x:Name="tbContents"
                                   Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,0,0,10"/>
                        <TextBlock x:Name="tbProgress"
                                   Text="1 z 10"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextAlignment="Center"
                                   Margin="0,0,0,20"/>
                        <TextBlock Text="Przewiń, aby przejść do następnej afirmacji."
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>