Affirmations/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Affirmations.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Affirmations.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource AnimatedPage}">
    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AFIRMACJE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ustawienia" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical"
                    x:Name="ContentPanel" 
                    Grid.Row="1" 
                    Margin="12,0,12,0">

            <toolkit:ToggleSwitch Header="Przypomnienia"
                                  IsChecked="{Binding IsReminderEnabled, Mode=TwoWay}"
                                  x:Name="tsReminderEnabled"/>

            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="Godzina przypomnień"
                       Visibility="{Binding IsChecked, ElementName=tsReminderEnabled, Converter={StaticResource BooleanToVisibility}}"/>
            <toolkit:TimePicker x:Name="tpReminderDateTime"
                                Value="{Binding ReminderDateTime, Mode=TwoWay}" 
                                Visibility="{Binding IsChecked, ElementName=tsReminderEnabled, Converter={StaticResource BooleanToVisibility}}"/>
            <StackPanel Margin="0"
                        Visibility="Collapsed"
                        x:Name="spDebug">
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Text="Poniższe przyciski zostaną ukryte w wersji finalnej" 
                           TextWrapping="Wrap"/>
                <Button x:Name="buttonShowSettings"
                        Click="buttonShowSettings_Click"
                        Content="Pokaż plik konfiguracji"/>
                <Button x:Name="buttonDebugTime"
                        Click="buttonDebugTime_Click"
                        Content="Wyczyść konfigurację i afirmacje"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>